# cloud_demo1

./: pom.xml
Ribbon/: pom.xml
Ribbon/src/main/java/com/ws/: RibbonApp.java
Ribbon/src/main/java/com/ws/controller/: RibbonController.java
Ribbon/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/pojo/: User.java
consumer1/: pom.xml
consumer1/src/main/java/com/ws/: Consumer1App.java
consumer1/src/main/java/com/ws/config/: Config.java
consumer1/src/main/java/com/ws/controller/: Consumer1Controller.java
consumer1/src/main/java/com/ws/service/: TestService.java  TestService2.java
consumer1/src/main/resources/: application.yml
consumer3/: pom.xml
consumer3/src/main/java/com/ws/: consumer3App.java
consumer3/src/main/java/com/ws/config/: Config.java
consumer3/src/main/java/com/ws/controller/: Consumer3Controller.java
consumer3/src/main/resources/: application.yml
euerka/: pom.xml
euerka/src/main/java/com/ws/: EuerkApp.java
euerka/src/main/java/com/ws/config/: WebSecurityConfig.java
provider/: pom.xml
provider/src/main/java/com/ws/: ProviderkApp.java
provider/src/main/java/com/ws/controller/: ProviderController.java
provider/src/main/java/com/ws/pojo/: User.java
provider/src/main/resources/: application.yml
provider1/: pom.xml
provider1/src/main/java/com/ws/: Providerk1App.java
provider1/src/main/java/com/ws/controller/: Provider1Controller.java
provider1/src/main/resources/: application.yml
